# Exemplo de variáveis para deploy em produção

# Banco de dados MySQL
DB_HOST=seu-host-mysql
DB_PORT=3306
DB_USER=seu-usuario
DB_PASSWORD=sua-senha-forte
DB_NAME=seu-banco

# JWT
JWT_SECRET=troque_por_uma_chave_muito_longa_e_aleatoria
JWT_EXPIRES_IN=8h

# CORS
# Pode incluir mais de um domínio separado por vírgula
CORS_ORIGIN=https://www.seudominio.com.br

# Quando true, aceita automaticamente origem com mesmo host da requisição
CORS_ALLOW_SAME_HOST=true

# Defina PORT conforme o ambiente de execução
